.order-item
{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid rgb(248, 145, 40);
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: black;
}

.action-buttons
{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: start;
    margin-left: 0;
}

.action-buttons button
{
    border: none;
    border-radius: 50px;
    padding: 15px;
    background-color: rgb(248, 145, 40);
    cursor: pointer;
    transition: 0.3s;
}

.action-buttons :hover 
{
    scale: 1.05;
}

.order-item-food, .order-item-name
{
    font-weight: 600;
}

.order-item-name
{
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address
{
    margin-bottom: 10px;
}

.order-item select 
{
    background-color: antiquewhite;
    border: 1px solid rgb(248, 145, 40);
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
}

@media (max-width: 1000px)
{
    .order-item
    {
        font-size: 12px;
        grid-template-columns: 2fr 1fr;
        padding: 15px 8px;
    }

    .order-item select
    {
        padding: 5px;
        font-size: 12px;

    }
}